# alerty

./: README.md  pom.xml
.github/workflows/: master_alerty.yml
src/main/java/work/anadinema/projects/alerty/: CheckExchangeRate.java  SendThresholdAlerts.java
src/main/java/work/anadinema/projects/alerty/mapper/: ExchangeMessageBuilder.java
src/main/java/work/anadinema/projects/alerty/model/: ExchangeApiResponse.java  Rates.java
src/main/java/work/anadinema/projects/alerty/service/: ExchangeService.java  NotifyService.java
